/****** General ***********/
* {
    font-family: "Raleway", sans-serif;
}

:root {
    --main-color: #0065fc;
    --main-bg-color: #f2f2f2;
    --filter-bg-color: #deebff;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color);
}

/******Navigation header***********/
.logo {
    width: 61px;
    height: 19px;
    top: 30px;
    left: 50px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 30px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 68px;
}
.onglet-link {
    position: relative;
}

.onglet-link::before {
    content: "";
    position: absolute;
    height: 2px;
    top: -20px;
    width: 100%;
}
.onglet-link:hover {
    color: #0065fc;
}

.onglet-link:hover::before {
    background-color: #0065fc;
}

/****** Formulaire header***********/
form {
    margin-top: 30px;
    display: flex;
}

form .fa-solid {
    color: #000000;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 15px 0px 0px 15px;
}
.search-button {
    background-color: #0065fc;
    color: #ffffff;
    border-radius: 0px 15px 15px 0px;
    font-weight: bold;
    border: #0065fc;
    padding: 15px 16px 15px 16px;
    cursor: pointer;
}

.search-text {
    border: #f2f2f2 solid 1px;
    font-weight: bold;
    text-align: center;
    width: 180px;
}
.search-text::placeholder {
    color: #000000;
}
.fa-magnifying-glass {
    display: none;
}
/****** Filtres header***********/
.filters-title {
    font-weight: bold;
}
.filtres {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    margin-top: 40px;
}
.filter-button:hover {
    background-color: #deebff;
}
.filter-button {
    border: solid #d9d9d9 2px;
    background-color: white;
    border-radius: 25px;
    gap: 10px;
    padding: 10px 10px 10px 10px;
    font-weight: 700;
    font-size: 17px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
p .fa-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border: #d9d9d9 solid 1px;
    border-radius: 50% 50% 50% 50% / 47% 48% 52% 53%;
    font-size: small;
}
.info {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    font-size: 16px;
    gap: 10px;
}
/****** Hebergements And Populaires ***********/
.lodging-and-popular {
    display: flex;
    width: 100%;
}

.lodging,
.popular {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.lodging {
    padding: 20px 20px 20px 20px;
    width: 70%;
}
.horizontal-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card {
    border-radius: 20px;
    width: 100%;
    min-height: 208px;
    gap: 4px;
    display: flex;
    flex-direction: column;
}

.card img {
    border: #ffffff 5px;
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 124px;
}
.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    padding: 0px 15px 0px 15px;
}
.card-title {
    font-weight: 700;
    font-size: 16px;
}
.card-subtitle {
    font-weight: 400;
    font-size: 14px;
}
.card fa-xs {
    width: 81px;
    height: 13.25px;
}
.show-more {
    font-weight: bold;
}

/****** Populaires ***********/
.popular {
    padding: 20px 20px 20px 20px;
    margin-left: 30px;
    width: 30%;
}

.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-card {
    display: flex;
    margin-top: 30px;
    background-color: #ffffff;
    border-radius: 20px;
    width: 95%;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.popular-card img {
    width: 40%;
    height: 140px;
    padding: 5px 5px 5px 5px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    object-fit: cover;
}
.popular-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0px 0px 5px;
}

/****** Ativitées ***********/

.activities {
    display: flex;
    flex-direction: column;
    margin: 60px 10px 60px 10px;
}
.activities-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    grid-gap:20px;
}

.activities-content {
    width: 100%;
    border-radius: 20px;
    background-color: white;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.activities-content img {
    border-radius: 20px 20px 0px 0px;
    padding-bottom: 10px;
    height: 380px;
    width: 100%;
    object-fit: cover;
}

.activities-content h3 {
    padding: 10px 10px 0px 15px;
}

/****** Footer ***********/
.footer {
    bottom: 0;
    background-color: #f2f2f2;
    display: flex;
    padding: 20px 20px;
}

.footer section{
    width: calc(100% / 3);
}

.about h3 {
    padding-bottom: 10px;
}
.accomodation h3 {
    padding-bottom: 10px;
}
.help h3 {
    padding-bottom: 10px;
}
.about li {
    padding-bottom: 10px;
}
.accomodation li {
    padding-bottom: 10px;
}
.help li {
    padding-bottom: 10px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media screen AND (max-width: 1024px) {
    .bloc {
        display: block;
        clear: both;
    }

    /* lodging */
    .lodging-and-popular {
        display: flex;
        flex-direction: column;
    }

    .lodging {
        width: 100%;
    }

    /* popular */
    .popular-title {
        display: flex;
        width: 100%;
    }
    .popular {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 50px;
        margin-left: 5px;
    }
    .popular a {
        width: calc(100% / 3);
    }

    .popular-card .card-title {
        font-size: 14px;
    }

    .popular-card .card-subtitle {
        font-size: 13px;
    }
    /* activities */
    .activities {
        width: 100%;
        margin-bottom: 40px;
        margin: 60px 0;
    }

    .activities-content img {
        width: 100%;
        height: 190px;
        object-fit: cover;
        padding-bottom: 0px;
    }
    .activities-card {
        width: 100%;
    }
    .activities-content h3 {
        display: flex;

        align-items: center;
        padding: 30px 10px 10px 15px;

        font-size: 16px;
        height: 50px;
    }
    /* footer */
    .footer {
        display: flex;
        width: 100%;
    }
}
/* Small devices (phones, less than 768px) */
@media screen and (max-width: 767px) {
    .bloc {
        display: block;
        clear: both;
    }

    .main-container {
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
    }
    /* navigation header */
    header h1,
    form,
    .filtres {
        padding-left: 20px;
        padding-right: 20px;
    }
    header p {
        padding-left: 20px;
    }

    .logo {
        display: flex;
        margin-bottom: 25px;
        width: 100%;
        aspect-ratio: auto;
        object-fit: contain;
    }
    .nav {
        display: flex;
        flex-direction: column;
    }
    nav ul {
        width: 100%;
        gap: 0px;
    }
    .onglet-link {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .onglet-link::before {
        bottom: -20px;
        top: auto;
        background-color: #F2F2F2;
}

    }
    h1 {
        font-size: 22px;
        width: 100%;
    }
    .info {
        padding-bottom: 0px;
    }

    /* barre de recherche*/

    .search-button span {
        display: none;
    }
    form .fa-magnifying-glass {
        display: block;
        color: #ffffff;
        background-color: #0065fc;
        border-radius: 20px;
        filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.3));
        margin-left: -15px;
    }
    .search-button {
        padding: 0;
        border-radius: 20px;
    }
    .search-text {
        width: 70%;
    }
    /* filtres*/
    .filtres {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .filtres :first-child {
        grid-column: 1 / -1;
    }
    .filter-button {
        font-size: 13px;
    }
    .info {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr;
        padding: 30px;
    }
    .info .fa-solid {
        border-radius: 50% 50% 50% 50% / 47% 48% 52% 53%;
    }
    /* popular and lodging */
    .lodging-and-popular {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
        height: 2130px;
    }
    /*lodging */
    .lodging {
        background-color: transparent;
        padding-top: 0px;
    }

    .horizontal-area {
        display: flex;
        flex-direction: column;
    }
    .horizontal-area :nth-child(1) {
        order: 1;
    }
    .horizontal-area :nth-child(2) {
        order: 6;
    }
    .horizontal-area :nth-child(3) {
        order: 3;
    }
    .horizontal-area :nth-child(4) {
        order: 4;
    }
    .horizontal-area :nth-child(5) {
        order: 2;
    }
    .horizontal-area :nth-child(6) {
        order: 5;
    }
    /* popular */
    .popular {
        display: flex;
        flex-direction: column;
        border-radius: 0;
        margin-left: 0px;
        padding-bottom: 30px;
    }

    .popular a {
        width: 105%;
    }

    /* activities */
    .activities {
        padding-left: 20px;
        padding-right: 20px;
        margin: 50px 0px 50px 10px;
        width: 100%;
    }
    .activities-card {
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 100%;
    }

    .activities-card img {
        height: 150px;
    }
    /* footer*/
    .footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer section{
        width: 100%;
    }
}

/* ... */
